site.host=http://sengopal.github.io
render.tags=false
render.sitemap=true
template.index.file=index.ftl
template.archive.file=archive.ftl
template.tag.file=tags.ftl
template.sitemap.file=sitemap.ftl
template.post.file=post.ftl
template.page.file=page.ftl
template.feed.file=feed.ftl
destination.folder=blog